# oro-phpstorm-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
config/: extra-settings.gradle.kts.dist
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oroplatform/idea/oroplatform/: Functions.java  Icons.java  Main.java  OroPlatformBundle.java  PhpClassUtil.java  SimpleSuffixMatcher.java  StringWrapper.java
src/main/java/com/oroplatform/idea/oroplatform/intellij/: ExtensionFileFilter.java  OroNotifications.java  ProjectConfigurator.java
src/main/java/com/oroplatform/idea/oroplatform/intellij/codeAssist/: AppRelativeRootDirFinder.java  AppRelativeRootDirsFinder.java  AutoPopupInsertHandler.java  BasicLookupElement.java  ChoiceCompletionProvider.java  ChoicesProvider.java  ColonAppenderInsertHandler.java  CompletionProviders.java  ComposedInsertHandler.java  ElementRootDirsFinder.java  LayoutAssetsCssOutputChoicesProvider.java  PhpCallbackReference.java  PhpClassInsertHandler.java  PhpClassLookupElement.java  PhpClassProvider.java  PhpClassProviders.java  PhpClassReference.java  PhpFieldReference.java  PhpMethodLookupElement.java  PhpMethodReference.java  PhpReferenceProvider.java  PsiElements.java  PublicResourceWrappedStringFactory.java  PublicResourcesRootDirFinder.java  PublicResourcesRootDirsFinder.java  ReferenceProviders.java  ResourceReference.java  RootDirFinder.java  RootDirsFinder.java  RouteReference.java  ServiceAliasReference.java  ServiceMethodReference.java  ServiceReference.java  StaticChoicesProvider.java  StaticStringWrapperProvider.java  StrictCamelHumpMatcher.java  StringWrapperProvider.java  TranslationReference.java  TwigTemplateReference.java  WorkflowScopeReference.java  (+1 more)
src/main/java/com/oroplatform/idea/oroplatform/intellij/codeAssist/completionProvider/: AclCompletionProvider.java  ActionCompletionProvider.java  ApiFormTypeCompletionProvider.java  AssetsFilterCompletionProvider.java  ConditionCompletionProvider.java  DatagridCompletionProvider.java  FormTypeCompletionProvider.java  MassActionProviderCompletionProvider.java  (+5 more)
src/main/java/com/oroplatform/idea/oroplatform/intellij/indexes/: AclFileBasedIndex.java  ActionsFileBasedIndex.java  ApiFormTypesFileBasedIndex.java  AssetsFiltersIndex.java  BaseServicesFileBasedIndex.java  BatchJobFileBasedIndex.java  Cache.java  CollectionExternalizer.java  ConditionsFileBasedIndex.java  ConfigurationIndex.java  DatagridFileBasedIndex.java  DatagridIndex.java  FormTypesFileBasedIndex.java  ImportFileBasedIndex.java  ImportIndex.java  JsonExternalizer.java  LayoutUpdateThemesFileBasedIndex.java  LayoutUpdateThemesIndex.java  MassActionProviderFileBasedIndex.java  OperationFileBasedIndex.java  PathCollectionExternalizer.java  RouteExternalizer.java  RouteFileBasedIndex.java  RouteIndex.java  ServiceFileFilter.java  ServiceParametersFileBasedIndex.java  ServicesFileBasedIndex.java  ServicesIndex.java  StandardApiFormTypeFileBasedIndex.java  TranslationDomainFileBasedIndex.java  TranslationFileBasedIndex.java  TranslationIndex.java  TranslationsDataIndexer.java  WorkflowScopeFileBasedIndex.java  YamlPropertiesFileBasedIndex.java
src/main/java/com/oroplatform/idea/oroplatform/processor/: SubclassCollector.java
src/main/java/com/oroplatform/idea/oroplatform/schema/: AndFileMatcher.java  Array.java  Container.java  DefaultValueDescriptor.java  Element.java  ExtensionFileFilter.java  FileMatcher.java  FilePathMatcher.java  ImportedFileMatcher.java  Literal.java  NotFileMatcher.java  OneOf.java  OrFileMatcher.java  PhpClass.java  PhpMethod.java  Property.java  PropertyDescriptionProvider.java  PropertyPath.java  Repeated.java  Scalar.java  Scalars.java  Schema.java  Schemas.java  SchemasV1.java  SchemasV2.java  Sequence.java  TypePropertyDescriptionProvider.java  Visitor.java  VisitorAdapter.java  WorkflowMatcher.java
src/main/java/com/oroplatform/idea/oroplatform/schema/requirements/: ChoicesRequirement.java  PatternRequirement.java  Requirement.java  StrictLookupsRequirement.java
src/main/java/com/oroplatform/idea/oroplatform/settings/: OroPlatformForm.form  OroPlatformForm.java  OroPlatformSettings.java
src/main/java/com/oroplatform/idea/oroplatform/symfony/: AliasedService.java  Bundle.java  BundleNamespace.java  Bundles.java  Entity.java  Resource.java  Route.java  Service.java  ServiceClassName.java  Tag.java  TwigTemplate.java
src/main/java/com/oroplatform/idea/oroplatform/util/: OroPlatformStringUtil.java  SubclassCollector.java
src/main/resources/com/oroplatform/idea/oroplatform/messages/: OroPlatformBundle.properties
src/test/groovy/com/oroplatform/idea/oroplatform/: FunctionsTest.groovy  PhpClassUtilTest.groovy  SimpleSuffixMatcherTest.groovy
src/test/groovy/com/oroplatform/idea/oroplatform/intellij/codeAssist/: CompletionTest.groovy  FileReferenceTest.groovy  InspectionTest.groovy  PhpReferenceTest.groovy  RandomIdentifiers.groovy  ReferenceTest.groovy  TestCase.groovy  TwigReferenceTest.groovy
src/test/groovy/com/oroplatform/idea/oroplatform/schema/: TypePropertyDescriptionProviderTest.groovy
src/test/groovy/com/oroplatform/idea/oroplatform/symfony/: BundleTest.groovy  EntityTest.groovy  TwigTemplateTest.groovy
(+194 files in other folders)
