plugins {
    id "org.jetbrains.intellij" version "0.3.12"
}

group 'com.oroplatform'
version '1.0.19'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'groovy'

def phpPluginVersion = System.getProperty("phpPluginVersion", "163.7743.20")
def twigPluginVersion = System.getProperty("twigPluginVersion", "163.6110.10")
def ideaVersion = System.getProperty("ideaVersion", "2016.3")
def javaVersion = 1.8

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

intellij {
    version ideaVersion
    type 'IU'
    pluginName 'idea-oroplatform-plugin'
    plugins = ["com.jetbrains.php:$phpPluginVersion", 'yaml', 'java-i18n', 'properties', 'CSS', 'JavaScriptLanguage', "com.jetbrains.twig:$twigPluginVersion"]
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    downloadSources !Boolean.valueOf(System.getenv('CI'))
    sandboxDirectory "${project.rootDir}/.idea-sandbox"
}

repositories {
    mavenCentral()
}
